[general]
billing_url = "https://console.aws.amazon.com/billing/home?region=ap-northeast-1#/paymenthistory/history?redirected"
# パス区切り文字は"/"で記載すること
credential_pattern = "C:/aws-billing/download-invoice/credential/*.csv"

[webdriver]
driver.manage.timeouts.implicit_wait = 5
# パス区切り文字はwindowsの場合"¥"、Linuxの場合"/"で記載すること
browser.download.dir = "C:\downloads"
