# general settings
[general]
billing_url = "https://console.aws.amazon.com/billing/home?region=ap-northeast-1#/paymenthistory/history?redirected"
credential_pattern = "C:/aws-billing/download-invoice/credential/*.csv"

[webdriver]
accept_next_alert = true
driver.manage.timeouts.implicit_wait = 10
verification_errors = []
browser.download.dir = "C:\downloads"
