# general settings
[general]
BILLING_URL = "https://console.aws.amazon.com/billing/home?region=ap-northeast-1#/paymenthistory/history?redirected"
CREDENTIAL_PATTERN = "/Users/deepriver/dev/work/download-invoice/credential/*.csv"

[webdriver]
accept_next_alert = true
driver.manage.timeouts.implicit_wait = 30
verification_errors = []

# setthing for download invoice
[download]
browser.download.folderList = 2
downlod.dir = 'C:\\'
browser.helperApps.neverAsk.saveToDisk = 'application/pdf'
pdfjs.disabled = true
plugin.scan.plid.all = false
plugin.scan.Acrobat = '99.0'
