# general settings
[general]
BILLING_URL = "https://console.aws.amazon.com/billing/home?region=ap-northeast-1#/paymenthistory/history?redirected"
CREDENTIAL_PATTERN = "/tmp/credential/*.csv"

[webdriver]
accept_next_alert = true
driver.manage.timeouts.implicit_wait = 30
verification_errors = []

# setting for blower profile
[profile]
browser.startup.homepage = 'about:robots'
browser.download.folderList = 2
browser.download.dir = "/tmp/downloads"
browser.helperApps.neverAsk.saveToDisk = 'application/pdf'
pdfjs.disabled = true
plugin.scan.plid.all = false
plugin.scan.Acrobat = '99.0'
